<!DOCTYPE html>
<html>
<head>
  <title>Aniruddh Venkatesan</title>
</head>
<body>

<b> Aniruddh Venkatesan </b>

<p>Hey there!  
    I am a fourth year undergraduate studying mathematics and physics at UC Berkeley. Right now, I enjoy thinking about 
problems in the intersection of algebraic geometry and number theory, especially with a view towards the Langlands program. </p>

<b> Writing</b>  <br>
<a href="proj254.pdf">Math 254A Final Paper</a>: An expository account of some classical approaches to special cases of Fermat's Last Theorem. <br>
<a href="proj256.pdf">Math 256A Final Paper</a>: An expository account of the basic theory of étale fundamental groups. <br>
<a href="proj242.pdf">Math 242 Final Paper</a>: An expository account of a (partial) proof of the Riemann Roch theorem, with a view towards applications in symplectic geometry. <br>

</body>
</html>